<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<developers>
		<developer>
			<id>rk</id>
			<name>Raşit Kozan</name>
			<email>rasit.kozan@etiya.com</email>
			<roles>
				<role>
					Senior Software
				</role>
			</roles>
		</developer>
	</developers>

	<artifactId>MicroServiceApp</artifactId>
	<groupId>com.innovation</groupId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>11</java.version>
		<spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
	</properties>

	<modules>
		<module>CustomerService</module>
		<module>ServiceParent</module>
		<module>ConfigServer</module>
        <module>EurekaServer</module>
        <module>OrderService</module>
        <module>ServiceCommon</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.json</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
